MathtodonViewer/MainWindow.xaml

<Window x:Class="MathtodonViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathtodonViewer"
        xmlns:wpfmath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="1000" Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="ログイン" Click="Menu_Login_Click"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
            </MenuItem>
            <MenuItem Header="ユーザー">
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
            </MenuItem>
            <MenuItem Header="設定" >
                <MenuItem Header="*" Click="Menu_About_Click"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="*"/>
                <MenuItem Header="テスト窓" Click="Menu_Test_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="40"/>
                <ColumnDefinition MinWidth="40"/>
                <ColumnDefinition MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <local:Column x:Name="column1" Grid.Column="0" Margin="0,0,0,0" />
            <local:Column x:Name="column2" Grid.Column="1" Margin="0,0,0,0" />
            <local:Column x:Name="column3" Grid.Column="2" Margin="0,0,0,0" />
            <GridSplitter
            Margin="0, 0, 0, 0"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndCurrent"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="3,0,0,0" />
            <GridSplitter
            Margin="0, 0, 0, 0"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndCurrent"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="3,0,0,0" />
        </Grid>
    </Grid>
</Window>
